{
  "ApplicationSettings": {
    "CurrentEnvironment": "local"
  },
  "ConnectionStrings": {
    "CarrierEngineDb": "Data Source=localhost;Initial Catalog=CarrierEngine;Integrated Security=True;TrustServerCertificate=Yes",
    "Redis": "In Azure pipeline library"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "UseSsl": false,
    "ClientProvidedName": "CarrierEngine.TrackingConsumer",
    "ConfirmTimeoutMs": 5000,
    "TrackingQueue": "carrierengine.tracking.request",
    "TrackingPostProcessingQueue": "carrierengine.tracking.postprocess",
    "RatingQueue": "carrierengine.rating.request",
    "RatingPostProcessingQueue": "carrierengine.rating.postprocess"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning", //switch to information to turn on request logging
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information", //switch to information to turn on request logging
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning", //switch to information to turn on request logging
        "Microsoft.EntityFrameworkCore": "Warning", //switch to information to turn on query logging
        "OpenIddict.Validation": "Information",
        "Couchbase": "Warning",
        "App.Metrics": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\logs\\Banyan.TrackingConsumer\\Log_.json",
          "rollingInterval": "Hour"
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}